{
  "extends": "./tsconfig.app.json",
  "include": [
    "lib"
  ],
  "compilerOptions": {
    "paths": {
      "assets/*": [
        "./lib/assets/*"
      ],
      "components/*": [
        "./lib/components/*"
      ],
      "context/*": [
        "./lib/context/*"
      ],
      "hooks/*": [
        "./lib/hooks/*"
      ],
      "interfaces/*": [
        "./lib/interfaces/*"
      ],
      "queries/*": [
        "./lib/queries/*"
      ]
    }
  }
}